DEBUG=True
SECRET_KEY="django-insecure-k27il8+z)ipm_vr$uzcw+%+mp3n+a=1r9(!%i+5t-aub6g#ur-"
DB_URL="postgres://postgres:1234@127.0.0.1:5432/zelf"
DB_NAME=zelf
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=5432